@base_url = http://localhost:8000/api
@user_email = user@example.com
@user_password = Qq12345678
@user_password_new = NewStrongPassword123!
@uid = PASTE_USER_UID_HERE
@password_reset_token = PASTE_PASSWORD_RESET_TOKEN_HERE
@user_activation_token = PASTE_USER_ACTIVATION_TOKEN_HERE

### Create user (signup)
POST {{base_url}}/auth/users/ HTTP/1.1
Content-Type: application/json

{
    "email": "{{user_email}}",
    "password": "{{user_password}}",
    "re_password": "{{user_password}}"
}

### Activate user
# NOTE:
# After creating a user, check the console email output.
# The user activation link looks like:
# /activate/<uid>/<token>/
#
# Copy <uid> and <token> into the @uid and @user_activation_token variables above
# (remove the line break and the trailing `=` character).
POST {{base_url}}/auth/users/activation/ HTTP/1.1
Content-Type: application/json

{
    "uid": "{{uid}}",
    "token": "{{user_activation_token}}"
}

### Resend user activation email
# NOTE:
# No email would be sent if the user is already active or if they don’t have a usable password
POST {{base_url}}/auth/users/resend_activation/ HTTP/1.1
Content-Type: application/json

{
    "email": "{{user_email}}"
}

### Login
POST {{base_url}}/auth/jwt/create/ HTTP/1.1
Content-Type: application/json

{
    "email": "{{user_email}}",
    "password": "{{user_password}}"
}

### Refresh
POST {{base_url}}/auth/jwt/refresh/ HTTP/1.1
Content-Type: application/json
# Cookie-based, no body needed

### Verify
POST {{base_url}}/auth/jwt/verify/ HTTP/1.1
Content-Type: application/json
# Cookie-based, no body needed

### Logout
POST {{base_url}}/auth/jwt/logout/ HTTP/1.1
Content-Type: application/json
# Cookie-based, no body needed; idempotent

### Get current user
GET {{base_url}}/auth/users/me/ HTTP/1.1
# Cookie-based, no Authorization header needed

### Request password reset email
# NOTE:
# After requesting a password reset, check the console email output.
# The reset link looks like:
# /reset-password/<uid>/<token>/
#
# Copy <uid> and <token> into the @uid and @password_reset_token variables above
# (remove the line break and the trailing `=` character).
POST {{base_url}}/auth/users/reset_password/ HTTP/1.1
Content-Type: application/json

{
    "email": "{{user_email}}"
}

### Confirm password reset 
POST {{base_url}}/auth/users/reset_password_confirm/ HTTP/1.1
Content-Type: application/json

{
    "uid": "{{uid}}",
    "token": "{{password_reset_token}}",
    "new_password": "{{user_password_new}}",
    "re_new_password": "{{user_password_new}}"
}