@base_url = http://localhost:8000/api
@access = paste_here_when_testing
@refresh = paste_here_when_testing

### Login
POST {{base_url}}/auth/jwt/create/ HTTP/1.1
Content-Type: application/json

{
    "email": "test@example.com",
    "password": "Qq12345678"
}

### Refresh
POST {{base_url}}/auth/jwt/refresh/ HTTP/1.1
Content-Type: application/json

{
    "refresh": "{{refresh}}"
}

### Verify
POST {{base_url}}/auth/jwt/verify/ HTTP/1.1
Content-Type: application/json

{
    "token": "{{access}}"
}

### Get current user
GET {{base_url}}/auth/users/me/
Authorization: Bearer {{access}}