@base_url = http://localhost:8000/api/v1
@auth_url = http://localhost:8000/api/auth
@brand_slug = paste-brand-slug-here
@category_slug = paste-category-slug-here
@product-slug = paste-product-slug-here
@variant_uuid = paste-product-variant-uuid-here
@variant_image_uuid = paste-product-variant-image-uuid-here
@staff_email = user@example.com
@staff_password = Qq12345678

### ------------------
### Product endpoints
### ------------------

### List all brands
GET {{base_url}}/brands/ HTTP/1.1

### List all categories
GET {{base_url}}/categories/ HTTP/1.1

### List all products (to see inactive products login below using staff account)
GET {{base_url}}/products/ HTTP/1.1

### Filter products by brand
GET {{base_url}}/products/?brand={{brand_slug}} HTTP/1.1

### Filter products by category
GET {{base_url}}/products/?category={{category_slug}} HTTP/1.1

### Filter products by brand and category
GET {{base_url}}/products/?brand={{brand_slug}}&category={{category_slug}} HTTP/1.1

### Retrieve a product
GET {{base_url}}/products/{{product-slug}}/ HTTP/1.1

### List all product variants (login using staff account)
GET {{base_url}}/variants/ HTTP/1.1

### Retrieve a product variant
GET {{base_url}}/variants/{{variant_uuid}}/ HTTP/1.1


### List all product (product variant) images (login using staff account)
GET {{base_url}}/variant-images/ HTTP/1.1

### Retrieve a product (product variant) image
GET {{base_url}}/variant-images/{{variant_image_uuid}}/ HTTP/1.1

### ----------------
### Authentication
### ----------------

### Login using staff account
POST {{auth_url}}/jwt/create/ HTTP/1.1
Content-Type: application/json

{
    "email": "{{staff_email}}",
    "password": "{{staff_password}}"
}

### Logout
POST {{auth_url}}/jwt/logout/ HTTP/1.1
Content-Type: application/json
# Cookie-based, no body needed